Doing List/MainWindow.xaml

<Window x:Class="Doing_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doing_List"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:Doing_List.ViewModel"
        Title = "Doing List"
        Width="858.943" Height="532.195" Cursor="Arrow">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="29">
            <MenuItem Header="File">
                <MenuItem Command="{Binding SaveData}" Header="Save"/>
                <MenuItem Command="{Binding OpenData}" Header="Load"/>
            </MenuItem>
            <MenuItem Header="Sth else"/>
        </Menu>

        <TabControl>
            <TabItem Header="Main" BorderBrush="#FFACACAC" Foreground="Black" Background="#FFAAAAAA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="532*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="157*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectedItem="{Binding SelectedThing}" ItemsSource="{Binding ListToDo}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Foreground="Black" Background="#FFD0D8DE" BorderBrush="#FF99A7B6">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Name}" Header ="Doings" />
                            <DataGridCheckBoxColumn Binding="{Binding XPath= IsDone}" Header ="Is Done" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Dedline}" Header="Date"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Who.Name}" Header="User"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="-" Command="{Binding DeleteToDo}" Grid.Column="3" Grid.Row="0" FontSize="36" FontFamily="Segoe UI Black" Background="#FFF76F6F" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add doing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="297*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="136*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Text="Deadline" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding DoName}" Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="14" />
                    <TextBox Text="{Binding Dedlin}" Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="14" />
                    <Button Content="+" Command="{Binding CreateToDo}" Grid.Column="3" Grid.Row="4" FontSize="36" FontFamily="Segoe UI Black" Background="#FF6CC55E" Foreground="White"/>
                </Grid>
            </TabItem>

            <TabItem Header="Add User">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="264*"/>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="136*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="16" Width="32"/>
                    <TextBlock Text="Surname" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="16" Width="47"/>
                    <TextBox Text="{Binding UserName}" Grid.Column="2" Grid.Row="1" FontFamily="Times New Roman" FontSize="14" />
                    <TextBox Text="{Binding UserSurName}" Grid.Column="2" Grid.Row="3" FontFamily="Times New Roman" FontSize="14" />
                    <DataGrid SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" AutoGenerateColumns="False" Foreground="Black" Background="#FFD0D8DE" BorderBrush="#FF99A7B6">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Name}" Header ="Name" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Surname}" Header ="Surname" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="   -   " Command="{Binding DeleteUser}" Grid.Column="2" Grid.Row="4" FontSize="36" FontFamily="Segoe UI Black" Background="#FFF76F6F" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Content="+" Command="{Binding CreateUser}" Grid.Column="3" Grid.Row="4" FontSize="36" FontFamily="Segoe UI Black" Background="#FF6CC55E" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
